<!DOCTYPE html>
<link rel="shortcut icon" type="x-icon" href="ss.png"
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>salina basnet</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body background="hi.png">
  <p>SALIN BASNET OFFICIAL WEBSITE....</p>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>
